<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy</title>
  <link rel="icon" href="https://cdn.prestonkwei.com/personalwebsitefavicon.png"/>
</head>
<body class='policybody'>
  <h1 class='header'>Cookie Policy</h1>
  <h3 class='head'>Overview</h3>
  <p class='paragraph'>Who doesn't love cookies? Well, sorry to dissappoint, but we don't have any real cookies, but we do have Javascript cookies. These cookies are used to store important information about you, and they help maintain the function of our site. This cookie policy refers to any website in the PrestonKwei.com suite of apps. Any site with the domain, prestonkwei.com is subject to this privacy policy. These sites will be hereinafter be referred to as "Site", "Sites", or "Website". For any questions, comments, or concerns reguarding this security policy, please email us at <a href='mailto:infosec@prestonkwei.com'>infosec@prestonkwei.com</a>.</p>
  <h3 class='head'>What Are Cookies?</h3>
  <p class='paragraph'>Cookies are small text files stored in your browser. </p>
  
</body>
</html>